---
layout: standard
title: AnnieKatelynTang
---

<div class = "act" id = "act">
	</br>
	</br>
		<div class = "act-section">
			<div class = "act-item">
				<img src = "{{ site.baseurl }}/images/arts1.jpg"/>
				<h2>ArtsConnect Volunteer</h2>
				<div class = "border-white"> </div>
				<p> Create weekly lessons to provide hands-on experiences in all forms of art (music, dance, visual arts, etc.) for children in elementary schools around Durham. <b>2014-.</b></p>
			</div>
			<div class = "act-item">
				<img src = "{{ site.baseurl }}/images/neighbor.jpg"/>
				<h2>Intervarsity Christian Fellowship Small Group Leader</h2>
				<div class = "border-white"> </div>
				<p>Lead a weekly bible study for freshman students at Duke University. <b>2015-.</b></p>
			</div>
		</div>
		<div class = "act-section">
			<div class = "act-item">
				<img src = "{{ site.baseurl }}/images/aps1.jpg"/>
				<h2>Durham APS Volunteer</h2>
				<div class = "border-white"> </div>
				<p> <i> Durham Animal Protection Services.</i> Volunteer for care and socialization of stray, surrendered, abandoned, and neglected dogs. Volunteer with the APS Education Committee to educate the Durham community about pet overpopulation, responsible pet care, and humane treatment for all animals. <b> 2014-. </b></p>
			</div>
		</div>
		<div class = "act-section">
			<div class = "act-item">
				<img src = "{{ site.baseurl }}/images/FEMMES.jpg"/>
				<h2>FEMMES Volunteer</h2>
				<div class = "border-white"> </div>
				<p> <i> Females Excelling More in Math, Engineering, and Science.</i> Develop lesson plans and work with elementary school girls to promote an interest in STEM subjects. <b> 2014-. </b></p>
			</div>
			<div class = "act-item">
				<img src = "{{ site.baseurl }}/images/asa.jpg"/>
				<h2>Asian Student Association: </br> </br> VP Cultural Affairs</h2>
				<div class = "border-white"> </div>
				<p>Serve on Executive Board of largest organization on campus with over 1,000 participants. Responsible for execution of annual cultural performance with over 2,000 yearly attendance. Represent class in Executive Board meetings, matters, and decisions. Assist in planning and running events. <b>2014-2016.</b></p>
			</div>
		</div>
		<div class = "act-section">
			<div class = "act-item">
				<img src = "{{ site.baseurl }}/images/grad1.jpg"/>
				<h2>HIGH SCHOOL</h2>
				<div class = "border-white"> </div>
				<p style = "font-size:.8em"> Student Council Vice President </br> (2010-2014) </br>
					Holmdel Varsity Tennis Team (Captain) </br> (2011-2014) </br>
					National Honors Society Historian </br> (2013-2014) </br>
					Performing Arts Club Costume Designer </br> (2012-2014) </br>
					Columbia University </br> Science Honors Program </br> (2012-2014) </br>
					Technology Students Association </br> (2010-2014) </br>
					Key Club </br> (2010-2014) </br>
					Yale Ivy Scholars APPLE Program </br> (2012) </br>
				</p>
			</div>
		</div>
	</div>